const [loginStatus, setLoginStatus] = useState(false)


const userAutheticate = () => {
    history.push('/user')
  }


.then( (response) => {

      if(!response.data.auth){
        
        setLoginStatus(false)
        console.log(response.data);
      
      } else {

        localStorage.setItem("token","Bearer " + response.data.token)
        setLoginStatus(true)

      }
    })


    <div className="button-container">
        {loginStatus && (
          <button type='button' onClick={userAutheticate}> Checar autenticação </button> 
        )}
      </div>